cff-version: 1.2.0
title: delta_illustr
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Boris
    family-names: Orekhov
    email: nevmenandr@gmail.com
    affiliation: HSE University
    orcid: 'https://orcid.org/0000-0002-9099-0436'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13283124
repository-code: 'https://github.com/nevmenandr/delta_illustr'
url: 'https://github.com/nevmenandr/delta_illustr'
abstract: >-
  Код и данные для статьи на Хабре про атрибуцию Как на самом деле 
  определять автора с помощью компьютера?
keywords:
  - attribution
  - stylo
  - stylometry
license: GPL-3.0
commit: 734c68dff5b4483b4a3799b0aa5a3023c5faed2d
version: 0.0.1
date-released: '2024-08-09'
